<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Communiqué de presse Framasoft - 30/11/2017</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }

    .violet {
    color:#6A5687;
    }

    .orange {
    color:#EB7E41;
    }

    .rouge {
    color:#CC2D18;
    }

    .vert {
    color:#8e9c48;
    }

    .bleu {
    color:#0C5B7A;
    }

	.contrib {
	color:#558180;
	}

    a:link {
    color: #0C5B7A;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover, a:focus {
    border-bottom: 2px solid #ccc;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }
    @media (max-width: 768px) {
        #TOC {
            width: 100%;
        }
    }

    #TOC a {
      border:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    p {
    text-indent:2%;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left: 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<div id="header">
<h1 class="title"><span class="vert">Communiqué de presse</span></h1>
<h2 class="author"><a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a></h2>
<h3 class="date"><span class="vert">— 25 juin 2018</span></h3>
</div>

<h1 id="peertube">Il reste moins de 10 jours au public de l’association Framasoft pour améliorer le futur de <a href="https://joinpeertube.org"><b>PeerTube</b></a></h1>
	<h2 id="previously">Framasoft a réussi le financement participatif de la v.1 du logiciel libre PeerTube, pensé hors des sentiers battus de Google, dans le but de faire naître une alternative à cet <a href="http://www.maisondelaradio.fr/lechoc">ORTF</a> 2.0 qu’est devenu YouTube.</h2>
		<p><a href="https://joinpeertube.org"><b>PeerTube</b></a>, c’est le logiciel que les libristes de chez Framasoft développent afin de créer une fédération d’alternatives à YouTube, interconnectées les unes aux autres.</p>
		<p>Depuis la sortie de la version bêta <a href="https://framablog.org/2018/03/21/peertube-beta-une-graine-dalternative-a-youtube-vient-declore/">en mars dernier</a>, c’est plus de 10&nbsp;000 vidéos qui ont été mises en ligne sur <a href="https://instances.joinpeertube.org/instances/stats">plus de 100 instances</a>. Cette période de tests, ouverts et publics, a prouvé une chose&nbsp;: <a href="https://joinpeertube.org"><b>PeerTube</b></a> fonctionne, et fonctionne bien.</p>
		<p>Il est temps de sortir du test, et d’offrir à <a href="https://joinpeertube.org"><b>PeerTube</b></a> la première version stable qu’il mérite&nbsp;! Mais pour cela, comme souvent, il faut des sous&hellip;</p>
	<h2 id="crowdfunding">Un avenir assuré, mais un succès à construire</h2>
		<p>Framasoft a dévoilé la feuille de route pour cette v1 de <a href="https://joinpeertube.org"><b>PeerTube</b></a>, à l’occasion <a href="https://www.kisskissbankbank.com/fr/projects/peertube-a-free-and-federated-video-platform">d’un crowdfunding <b>qui a déjà dépassé la barre des 100&nbsp;%</b></a>.</p>
		<p>Ainsi, pour octobre 2018, la petite association française aura les moyens de développer les fonctionnalités de recherche avancée, d’import des sous-titres des vidéos, d’une interface multilingue, de flux RSS, d’import des vidéos depuis d’autres plateformes.</p>
		<p>Cependant il reste <b>jusqu’au 5 juillet à minuit</b> pour aller encore plus loin&nbsp;: développer un système de redondance des vidéos ou la possibilité de s’abonner à n’importe quelle chaîne du <a href="https://fr.wikipedia.org/wiki/Fediverse"><em>fediverse</em></a> PeerTube&hellip; Ces fonctionnalités clés pourraient changer la donne, <b>si le crowdfunding atteint le palier bonus des 45&nbsp;000 €</b>&hellip;</p>
		<ul>
			<li>Voir la feuille de route PeerTube sur <a href="https://www.kisskissbankbank.com/fr/projects/peertube-a-free-and-federated-video-platform">la page du financement participatif</a>.</li>
		</ul>
	<h2 id="partage">L’avenir de <b>PeerTube</b> est entre les mains de chacune et de chacun</h2>
		<p>Comme on peut le lire <a href="https://framablog.org/2018/05/31/peertube-vers-la-version-1-et-au-dela/">dans le <b class="violet">Frama</b><b class="rouge">blog</b></a>, l’association est consciente que son public francophone a déjà financé la version bêta de PeerTube l’hiver dernier.</p>
		<p>C’est pourquoi les libristes suggèrent qu’une des manières les plus importantes de contribuer à ce financement participatif &ndash;&nbsp;et à <a href="https://joinpeertube.org"><b>PeerTube</b></a>, c’est bien de partager ce projet auprès d’un public plus large, voire non-francophone.</p>
		<p>C’est ainsi que la campagne de crowdfunding a été pensée avec des outils bilingues&nbsp;:</p>
		<ul>
			<li>La page du <a href="https://www.kisskissbankbank.com/fr/projects/peertube-a-free-and-federated-video-platform">financement participatif en français</a> et <a href="https://www.kisskissbankbank.com/en/projects/peertube-a-free-and-federated-video-platform">en anglais</a>&nbsp;;</li>
			<li>La vidéo de 2&nbsp;mn «&nbsp;<a href="https://framatube.org/videos/watch/217eefeb-883d-45be-b7fc-a788ad8507d3?start=1">What is PeerTube?</a>&nbsp;», qui existe aussi <a href="https://framatube.org/videos/watch/9db9f3f1-9b54-44ed-9e91-461d262d2205">avec des sous-titres en français</a>&nbsp;;</li>
			<li>Le site officiel <a href="https://joinpeertube.org"><b>JoinPeertube.org</b></a>, présenté en plusieurs langues dont <a href="https://joinpeertube.org/en/">l’anglais</a>&nbsp;;</li>
			<li>Les explications de Chocobozzz, créateur et développeur de PeerTube, disponibles <a href="https://medium.com/@chocobozzz">en anglais sur Medium</a>&nbsp;;</li>
			<li><a href="https://mrmondialisation.org/peertube-framasoft-lance-son-alternative-libre-a-youtube/">L’interview donnée à Mr Mondialisation</a>, en français, sur les enjeux culturels et politiques derrière le projet PeerTube&nbsp;;</li>
			<li><a href="https://www.blender.org/media-exposure/youtube-blocks-blender-videos-worldwide/">L’article blog de la fondation Blender</a>, en anglais, où ils expliquent leurs déboires avec YouTube et pourquoi ils ont installé une instance PeerTube.</li>
		</ul>

<hr/>

	<h2>Concepts clés</h2>
		<p>Vidéo, plateforme, YouTube, <a href="https://framatube.org"><b>PeerTube</b></a>, fédération, vie privée, données personnelles, intimité numérique, indépendance numérique, autonomisation, essaimage, empouvoirement, éducation populaire, concentration des données, décentralisation des données, capitalisme de surveillance, contribution, société de contribution, profilage publicitaire, surveillance privée, alternatives éthiques, logiciels libres, culture libre.</p>

	<h2>Framasoft</h2>
		<p>Issue du monde éducatif et désormais tournée vers l’éducation populaire, <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> est avant tout un réseau de projets, dont le premier, <a href="https://framalibre.org">l’annuaire <b class="violet">Frama</b><b class="bleu">libre</b></a>, remonte à 2001.</p>
		<p>Plus de cinquante projets en ligne sont animés par des personnes collaborant autour d’une même volonté, promouvoir les libertés numériques, en s’organisant sur trois axes&nbsp;: promotion, diffusion et développement de logiciels libres, enrichissement de la culture libre et proposition de services libres en ligne.</p>

	<h2>Liens utiles & Contact</h2>
		<ul>
			<li>Crédits vidéo et dessins&nbsp;: CC-By-SA <a href="http://libreart.info/fr/">l’association LILA</a>,</li>
			<li><a href="https://fr.wikipedia.org/wiki/Framasoft">Page wikipédia</a> consacrée à Framasoft,</li>
			<li><a href="https://soutenir.framasoft.org/association">Présentation complète</a> de Framasoft, incluant une infographie et un lien vers la <a href="https://wiki.framasoft.org/speakabout">revue de presse</a>,</li>
			<li><a href="https://contact.framasoft.org/#presse">Contact presse</a> de l’association&nbsp;:
				<ul>
					<li>Délégué général : Pierre-Yves Gosset (<a href="mailto:pyg@framasoft.org">pyg@framasoft.org</a> — Tél.&nbsp;: 06 69 20 70 80)</li>
					<li>Chargé de presse : Pouhiou Noénaute (<a href="mailto:pouhiou@framasoft.org">pouhiou@framasoft.org</a> — Tél.&nbsp;: 06 61 99 66 61)</li>
				</ul>
			</li>
		</ul>
</body>
</html>
