<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Lettre d’information hors-série no 01</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }

    .violet {
    color:#6A5687;
    }

    .orange {
    color:#EB7E41;
    }

    .rouge {
    color:#CC2D18;
    }

    .vert {
    color:#8e9c48;
    }

    .bleu {
    color:#0C5B7A;
    }

    a:link {
    color: #0C5B7A;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover, a:focus {
    border-bottom: 2px solid #ccc;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }
    @media (max-width: 768px) {
        #TOC {
            width: 100%;
        }
    }

    #TOC a {
      border:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    p {
    text-indent:2%;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left: 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<!--- En-tête -->
<div id="header">
<h1 class="title"><span class="vert">Lettre d’information hors-série n<sup>o</sup> 01</span></h1>
<h2 class="author"><b class="violet">Frama</b><b class="orange">soft</b></h2>
<h3 class="date"><span class="vert">— automne 2017</span></h3>
</div>



<!--- lettre d’info -->

<h1><a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>&nbsp;: c’est la fin du début&nbsp;!</h1>

<p>Bonjour,</p>

<p>Nous vous adressons  une courte lettre d’information «&nbsp;hors-série&nbsp;» pour vous annoncer la conclusion de notre campagne <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>.</p>

<p>Rassurez-vous&nbsp;: nous n’allons certainement pas fermer la trentaine de services en ligne ni nous arrêter en si bon chemin&nbsp;! Le fait est qu’<a href="https://framablog.org/2014/10/07/degooglisons-internet/">en octobre 2014</a>, nous nous sommes lancé·e·s dans cette aventure folle de proposer 30 services alternatifs à ceux des Google, Apple, Facebook, Amazon, Microsoft (les célèbres GAFAM) pour les 3 années qui suivraient.</p>

<p>Approchant octobre 2017 (et après avoir mis <a href="https://degooglisons-internet.org/liste">32 services en ligne</a>), il nous semble essentiel de prendre le temps de s’arrêter et faire le bilan, afin de mesurer ce que nous avons appris durant ces trois dernières années.</p>
<p>Cette semaine, nous avons publié sur le <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a>&nbsp;:</p>
<ul>
	<li>un article faisant <a href="https://framablog.org/2017/09/25/degooglisons-internet-cest-la-fin-du-debut">le bilan de la campagne <b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>&nbsp;;</li>
	<li>une infographie pour <a href="https://framablog.org/2017/09/26/framasoft-on-vous-a-fait-un-dessin">mieux présenter ce qu’est <b class="violet">Frama</b><b class="orange">soft</b> aujourd’hui</a>&nbsp;;</li>
	<li>un article présentant <a href="https://framablog.org/2017/09/27/se-degoogliser-en-toute-facilite">une nouvelle version du site <b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>.</li>
</ul>
<p>Cette refonte de <a href="https://degooglisons-internet.org">degooglisons-internet.org</a> a été pensée pour faciliter à chacun·e l’accès à des services web respectueux, ainsi que leur adoption. Nous espérons que cela vous aidera à découvrir et à faire découvrir ces solutions alternatives.</p>

<p>Nous voulons profiter de cette conclusion pour vous remercier, du fond de nos petits cœurs de libristes, pour tous les <a href="https://soutenir.framasoft.org">soutiens</a>, échanges, partages, retours&hellip; bref, pour toutes vos contributions qui ont fait le succès de la campagne <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>.</p>

<p>Nous vous donnons rendez-vous d’ici une quinzaine de jours pour le lancement d’une nouvelle campagne qui tracera le chemin de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> pour les trois années à venir, en espérant qu’elle récoltera tout autant votre soutien (<i>on a le trac&nbsp;!</i>).</p>

<p>En exclusivité pour vous, nos abonné·e·s, nous allons même en dévoiler le sous-titre en avant-première&nbsp;:</p>

<blockquote>«&nbsp;Dégoogliser ne suffit pas.&nbsp;»</blockquote>



<p>À très vite et avec plein de <i lang="en">datalove</i>,</p>

<p><i>L’équipe <b class="violet">Frama</b><b class="orange">soft</b>.</i></p>

</body>
</html>
