<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Lettre d’information no  11</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }

    .violet {
    color:#6A5687;
    }

    .orange {
    color:#EB7E41;
    }

    .rouge {
    color:#CC2D18;
    }

    .vert {
    color:#8e9c48;
    }

    .bleu {
    color:#0C5B7A;
    }

    a:link {
    color: #0C5B7A;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover, a:focus {
    border-bottom: 2px solid #ccc;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }

    #TOC a {
      border:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    p {
    text-indent:2%;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left: 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<!--- En-tête -->
<div id="header">
<h1 class="title"><span class="vert">Lettre d’information n<sup>o</sup>  12</span></h1>
<h2 class="author"><b class="violet">Frama</b><b class="orange">soft</b></h2>
<h3 class="date"><span class="vert">— automne 2016</span></h3>
</div>
<!--- Table des matières -->
<div id="TOC">
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#rentree">Une rentrée studieuse (mais pas trop)&nbsp;!</a><ul>
<li><a href="#ameliorations">Des mises à jour qui changent tout.</a></li>
<li><a href="#framinetest"><b class="violet">Fra</b><b class="vert">minetest</b>&nbsp;<b class="orange">Édu</b>&nbsp;: pas de Microsoft-Minecraft dans nos écoles&nbsp;!</a></li>
<li><a href="#framemo"><b class="violet">Fra</b><b class="vert">memo</b>&nbsp;: créez en un clic un tableau d’idées collaboratif.</a></li>
</ul></li>
<li><a href="#campagne"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b>, saison 3&nbsp;: six nouveaux services.</a><ul>
<li><a href="#framalistes"><b class="violet">Frama</b><b class="vert">listes</b>&nbsp;: oubliez Google Groups.</a></li>
<li><a href="#framanotes"><b class="violet">Frama</b><b class="vert">notes</b>&nbsp;: du Evernote, la liberté et le chiffrement en plus.</a></li>
<li><a href="#framaforms"><b class="violet">Frama</b><b class="vert">forms</b>&nbsp;: dites adieu aux Google Forms&nbsp;!</a></li>
<li><a href="#framatalk"><b class="violet">Frama</b><b class="vert">talk</b>&nbsp;: bien plus simple que Skype&nbsp;!</a></li>
<li><a href="#framagenda"><b class="violet">Fram</b><b class="vert">agenda</b>&nbsp;: vos rendez-vous et contacts à l’abri de Google&nbsp;!</a></li>
<li><a href="#myframa"><b class="violet">My</b><b class="vert">Frama</b>&nbsp;: fini del.icio.us pour retrouver vos favoris&nbsp;!</a></li>
</ul></li>
<li><a href="#chatons">Les CHATONS&nbsp;: du web libre et éthique près de chez vous.</a><ul>
<li><a href="#pourquoi">Pourquoi les CHATONS&hellip;?</a></li>
<li><a href="#quoi">Concrètement, que sont les CHATONS&nbsp;?</a></li>
<li><a href="#naissance">Les CHATONS viennent de naître&nbsp;!</a></li>
</ul></li>
<li><a href="#evenements">Framasoft (pas trop) loin des claviers</a><ul>
<li><a href="#revue">La revue de web de Dégooglisons</a></li>
<li><a href="#passe">Nous y étions…</a></li>
<li><a href="#futur">Nous y serons…</a></li>
</ul></li>
<li><a href="#conclusion">Nous avons toujours autant besoin de vous.</a></li>
</ul>
</div>
<!--- lettre d’info -->
	<!--- Intro -->
<h1 id="intro">Intro</h1>
	<p> Et voilà, c’est déjà l’automne&nbsp;! Entre les mises à jour de l’été, les services de la rentrée, les 2 ans de <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>&nbsp;: c’est une avalanche de services qui accompagne cette lettre l’infos&hellip; Alors sans plus vous faire attendre&nbsp;: voici les nouvelles de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>&nbsp;!</p>
	<!--- prévioussely : juil aout sept -->
<h1 id="rentree">Une rentrée studieuse (mais pas trop)&nbsp;!</h1>
	<p>Durant ces mois d’été, nous avons continué de prendre soin des services existants tout en sortant deux nouveautés qui ont été tout de suite adoptées et appréciées&hellip; Voici donc un résumé des épisodes précédents, comme on dit&nbsp;:</p>
	<h2 id="ameliorations">Des mises à jour qui changent tout&nbsp;:</h2>
	<ul>
		<li><a href="https://framapad.org"><b class="violet">Frama</b><b class="vert">pad</b></a> (écriture collaborative de documents) et <a href="https://framacalc.org"><b class="violet">Frama</b><b class="vert">calc</b></a> (feuilles de calcul collaboratives) sont deux de nos services les plus anciens, et les plus utilisés. En plus des mises à jour de ces services, nous avons encore amélioré l’infrastructure afin d’améliorer leur efficacité et leur répondant même avec une utilisation massive.</li>
		<li>Les mises à jour de <a href="https://framacarte.org"><b class="violet">Frama</b><b class="vert">carte</b></a> apportent de nouvelles fonctionnalités&nbsp;: une recherche plus efficace, une meilleure gestion des versions des calques et des étiquettes des polygones&hellip; bref encore plus de facilités pour dessiner sur vos cartes&nbsp;!</li>
		<li>Ça y est&nbsp;! <a href="https://framapic.org"><b class="violet">Frama</b><b class="vert">pic</b></a>, notre hébergeur d’images, vous permet de créer des galeries d’images à partager en un lien&hellip; que ce soit pour les voir ou les télécharger.</li>
		<li>Ce n’est pas une mise à jour, mais une fierté&nbsp;: le 11 septembre dernier, le <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a> a fêté ses 10 ans d’existence et ses 2000 articles publiés. Ce jour-là, ce sont <a href="https://framablog.org/2016/09/11/le-framablog-a-10-ans-cest-vous-qui-le-dites/">vos témoignages qui sont parus</a> comme le gâteau sous la cerise&nbsp;;)&nbsp;!</li>
		<li>Trois jours après sa sortie (voir ci-dessous) <a href="https://framemo.org"><b class="violet">Fra</b><b class="vert">memo</b></a> s’est vu implémenter un système d’import, d’export et de révisions pour vos tableaux de notes. Une contribution de Luc, aka Framasky, aka «&nbsp;l’hyperactif du clavier&nbsp;».</li>
		<li><strong>Dernière minute</strong>&nbsp;: à l’heure où nous écrivons ces lignes, l’équipe de <a href="https://framadate.org"><b class="violet">Frama</b><b class="vert">date</b></a> s’apprête à mettre en production la nouvelle version, nommée <i lang="EN">Happy Hour</i>. Nous détaillerons les nombreuses améliorations bientôt dans le <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a> et dans la prochaine lettre d’information.</li>
	</ul>
	<h2 id="framinetest"><a href="https://framinetest.org"><b class="violet">Fra</b><b class="vert">minetest</b>&nbsp;<b class="orange">Édu</b></a>&nbsp;: pas de Microsoft-Minecraft dans nos écoles&nbsp;!</h2>
		<p>Le 9 juin dernier, Microsoft a ouvert la bêta de sa version «&nbsp;Éducation&nbsp;» de Minecraft. Une stratégie de plus de cette firme pour <a href="https://framablog.org/2016/09/01/framinetest-edu-laissez-microsoft-hors-de-portee-de-nos-enfants/">capter les données de nos enfants</a> (et des plus grands ^^) et les rendre accros à leurs produits.</p>
		<p>Au même moment, <a href="http://svtuxboxproject.pagesperso-orange.fr">SVTux</a> (professeur de SVT en collège) et Powi lancent, d’abord sous forme de blague, la proposition de mettre sur un serveur et d’animer un clone libre de ce célèbre jeu de construction collaboratif&nbsp;: <a href="http://www.minetest.net/">Minetest.</a></p>
		<p>Le résultat ? C’est <a href="https://framinetest.org"><b class="violet">Fra</b><b class="vert">minetest</b>&nbsp;<b class="orange">Édu</b></a>. Un jeu et un monde ouvert où vous pouvez creuser, créer (on dit <i lang="EN">crafter</i>) et construire en collaboration&hellip; et en profiter pour enseigner une <a href="https://framablog.org/2016/09/01/minetest-interets-et-possibilites-pedagogiques/">multitude d’applications pédagogiques</a>.</p>
		<b>Pour aller plus loin :</b>
		<ul>
			<li>Découvrir <a href="https://framinetest.org"><b class="violet">Fra</b><b class="vert">minetest</b>&nbsp;<b class="orange">Édu</b></a></li>
			<li>La <a href="https://framablog.org/2016/09/01/framinetest-edu-laissez-microsoft-hors-de-portee-de-nos-enfants/">présentation complète sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</li>
			<li>Les <a href="https://framablog.org/2016/09/01/minetest-interets-et-possibilites-pedagogiques/">applications pédagogiques de <b class="violet">Fra</b><b class="vert">minetest</b>&nbsp;<b class="orange">Édu</b></a></li>
			<li>Le <a href="https://framacolibri.org/c/framinetest-minetest">forum des participations à <b class="violet">Fra</b><b class="vert">minetest</b></a></li>
		</ul>
	<h2 id="framemo"><a href="https://framemo.org"><b class="violet">Fra</b><b class="vert">memo</b></a>&nbsp;: créez en un clic un tableau d’idées collaboratif.</h2>		
		<p>Vous voyez ce tableau blanc où vous dessinez des colonnes pour y coller les fameux papiers jaunes <a href="https://www.inpi.fr/fr/valoriser-vos-actifs/le-mag/3m-company-empecher-la-degenerescence-de-marque">dont-on-ne-doit-pas-prononcer-le-nom</a>&hellip;? Vous ne pensez pas que ce serait pratique d’en avoir une version numérique (donc totalement modulable) où chacun peut intervenir en temps réel&nbsp;?</p>
		<p>Ce service existe, et il s’appelle <a href="https://framemo.org"><b class="violet">Fra</b><b class="vert">memo</b></a>. Exactement comme <a href="https://framapad.org"><b class="violet">Frama</b><b class="vert">pad</b></a>, vous pouvez créer votre tableau en un clic, tout est enregistré en temps réel, et il vous suffit d’en partager l’adresse web (l’URL) pour collaborer en direct dessus&nbsp;!</p>
		<b>Pour aller plus loin :</b>
		<ul>
			<li>Découvrir <a href="https://framemo.org"><b class="violet">Fra</b><b class="vert">memo</b></a></li>
			<li>La <a href="https://framablog.org/2016/09/09/framemo-un-tableau-pour-vos-tempetes-de-cerveaux/">présentation complète sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</li>
		</ul>
	<!--- DIo 3 : 6 services -->
<h1 id="campagne"><a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>, saison 3&nbsp;: six nouveaux services.</h1>
	<p>Voilà deux ans, déjà, que nous dégooglisons. Comme nous <a href="https://framablog.org/2016/10/03/degooglisons-saison-3-30-services-alternatifs-aux-produits-de-google-co/">vous le racontons sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>, nous n’imaginions pas une telle réussite sur ce projet. Mais votre soutien, vos partages et <a href="https://soutenir.framasoft.org">vos dons</a> ont rendu ce projet possible et nous ont permis d’aller si loin (déjà <a href="https://degooglisons-internet.org/liste">30 services alternatifs mis en ligne</a>&nbsp;!)</p>
	<p>Pour entrer en fanfare dans cette 3<sup>e</sup> (et dernière) année de dégooglisation, nous avons décidé de vous proposer six services lors d’une semaine événement&hellip; Voici un résumé de ces nouveautés&nbsp;:</p>
	<h2 id="framalistes"><a href="https://framalistes.org"><b class="violet">Frama</b><b class="vert">listes</b></a>&nbsp;: oubliez Google Groups.</h2>
		<p>Ce service vous permettra de créer un email unique pour votre groupe, c’est-à-dire de créer des listes de diffusion et d’échanges email, et ainsi de quitter Google Groups&nbsp;!</p>
		<p><a href="https://framalistes.org"><b class="violet">Frama</b><b class="vert">listes</b></a> facilite l’échange et la collaboration&nbsp;: toute personne s’abonnant à votre liste pourra recevoir les emails qui y sont envoyés et y participer à son tour. À vous de choisir si cette liste est publique, confidentielle ou privée.</p>
		<ul>
			<li>Découvrir <a href="https://framalistes.org"><b class="violet">Frama</b><b class="vert">listes</b></a></li>
			<li>La <a href="https://framablog.org/2016/10/03/framalistes-vos-groups-nont-plus-a-appartenir-a-google/">présentation complète sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</li>
		</ul>
	<h2 id="framanotes"><a href="https://framanotes.org"><b class="violet">Frama</b><b class="vert">notes</b></a>&nbsp;: du Evernote, la liberté et le chiffrement en plus.</h2>
	<p>Installez les applications sur vos machines (ordinateur, téléphone, tablette...), et connectez-vous pour y mettre et retrouver vos notes, images, fichiers, marque-pages sur des tableaux&hellip; que vous pouvez partager avec d’autres. Seul ou en groupe, vous pourrez enfin quitter Evernote&nbsp;!</p>
	<p>Avec <a href="https://framanotes.org"><b class="violet">Frama</b><b class="vert">notes</b></a>, vos notes sont chiffrées automatiquement&nbsp;: ces morceaux de votre vie numérique vous appartiennent et nous n’en saurons rien.</p>
		<ul>
			<li>Découvrir <a href="https://framanotes.org"><b class="violet">Frama</b><b class="vert">notes</b></a></li>
			<li>La <a href="https://framablog.org/2016/10/04/framanotes-vos-notes-vous-appartiennent-for-ever/">présentation complète sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</li>
		</ul>
	<h2 id="framaforms"><a href="https://framaforms.org"><b class="violet">Frama</b><b class="vert">forms</b></a>&nbsp;: dites adieu aux Google Forms&nbsp;!</h2>
	<p>Grâce à ce service, vous pourrez créer des formulaires pour vos recherches universitaires, votre communauté ou votre site web&hellip; sans livrer les réponses des participants à Google Forms.</p>
	<p><a href="https://framaforms.org"><b class="violet">Frama</b><b class="vert">forms</b></a> vous permet de créer rapidement les questionnaires qu’il vous faut, que ce soit dans un cadre scolaire, familial ou associatif. </p>
	<p>Créez vos questions en fonction de vos besoins, des réponses à choix multiples aux champs de texte libre.</p>
		<ul>
			<li>Découvrir <a href="https://framaforms.org"><b class="violet">Frama</b><b class="vert">forms</b></a></li>
			<li>La <a href="https://framablog.org/2016/10/05/framaforms-noffrez-plus-les-reponses-que-vous-collectez-a-google/">présentation complète sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</li>
		</ul>
	<h2 id="framatalk"><a href="https://framatalk.org"><b class="violet">Frama</b><b class="vert">talk</b></a>&nbsp;: bien plus simple que Skype&nbsp;!</h2>
	<p>Très simple à utiliser, ce service vous permet de créer en deux clics une conversation audio ou vidéo, voire une conférence (si votre connexion le permet) et vous défaire peu à peu du Skype de Microsoft.</p>
	<p><a href="https://framatalk.org"><b class="violet">Frama</b><b class="vert">talk</b></a> vous permet de discuter simplement avec vos amis, sans installer de logiciel. Vous échangez sans aucune analyse des données liées aux conversations. Tout se passe entre vos amis et vous.</p>
		<ul>
			<li>Découvrir <a href="https://framatalk.org"><b class="violet">Frama</b><b class="vert">talk</b></a></li>
			<li>La <a href="https://framablog.org/2016/10/06/framatalk-semez-la-discord-sur-skype-et-cie/">présentation complète sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</li>
		</ul>
	<h2 id="framagenda"><a href="https://framagenda.org"><b class="violet">Fram</b><b class="vert">agenda</b></a>&nbsp;: vos rendez-vous et contacts à l’abri de Google&nbsp;!</h2>
	<p>Fini l’espionnage par Google/Apple/Microsoft Agenda&nbsp;! À vous de décider quand vos agendas, contacts, tâches, rendez-vous, et plannings seront affichés, synchronisés (sur votre mobile), deviendront publics, partagés ou complètement privés&hellip;</p>
	<p>Avec <a href="https://framagenda.org"><b class="violet">Fram</b><b class="vert">agenda</b></a> vous pouvez créer des agendas personnels, professionnels, le planning d’une salle ou des activités de votre organisation, et les partager librement. Vous restez maîtres de vos données personnelles et vous choisissez auprès de qui, où et quand elles s’affichent.</p>
		<ul>
			<li>Découvrir <a href="https://framagenda.org"><b class="violet">Fram</b><b class="vert">agenda</b></a></li>
			<li>La <a href="http://framablog.org/2016/10/07/framagenda-ne-partagez-plus-votre-planning-et-vos-contacts-avec-la-nsa">présentation complète sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</li>
		</ul>
	<h2 id="myframa"><a href="https://my.framasoft.org"><b class="violet">My</b><b class="vert">Frama</b></a>&nbsp;: fini del.icio.us pour retrouver vos favoris&nbsp;!</h2>
	<p>Pour retrouver aisément tous les services Framasoft que vous utilisez, ainsi que les sites web, articles blog, (etc.) que vous aimez, il vous suffit de vous créer un compte et de les y ajouter&nbsp;!</p>
	<p>Avec <a href="https://my.framasoft.org"><b class="violet">My</b><b class="vert">Frama</b></a>, il suffit d’un clic pour que votre Frama -pad, -date, -form (etc.) soit rangé et conservé dans votre compte. Véritable petit fourre-tout numérique, il vous permet aussi et surtout de conserver et retrouver les liens qui comptent pour vous à la manière de del.icio.us&nbsp;!</p>
		<ul>
			<li>Découvrir <a href="https://my.framasoft.org"><b class="violet">My</b><b class="vert">Frama</b></a></li>
			<li>La <a href="http://framablog.org/2016/10/10/myframa-vos-favoris-et-framasofteries-partout-avec-vous-rien-qua-vous">présentation complète sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</li>
		</ul>
	<!--- CHATONS -->
<h1 id="chatons">Les CHATONS&nbsp;: du web libre et éthique près de chez vous.</h1>
	<h2 id="pourquoi">Pourquoi les CHATONS&hellip;?</h2>
		<p>Nous l’avions annoncé <a href="https://framablog.org/2016/02/09/chatons-le-collectif-anti-gafam/">en février dernier sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>, nous travaillons depuis quelques mois à faire émerger le <b>C</b>ollectif des <b>H</b>ébergeurs <b>A</b>lternatifs, <b>T</b>ransparents, <b>O</b>uverts, <b>N</b>eutres et <b>S</b>olidaires&hellip; bref&nbsp;: les <b><a href="https://chatons.org">CHATONS</a></b>.</p>
		<p>Le succès de la campagne <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a> a démontré, à l’ère post-Snowden, un intérêt réel du public pour des services web respectueux de vos données et basés sur du logiciel libre. Le problème, c’est que si les «&nbsp;Frama-bidules&nbsp;» deviennent la réponse par défaut à cette demande, alors nous créerons ce que nous combattons&nbsp;: une centralisation des utilisateurs générant une concentration des données aussi dangereuse que douteuse.</p>
		<p>Or, nous sommes loins d’être les premiers à proposer de telles solutions. Et de nombreuses associations, SCOP, initiatives, etc. sont prêtes à rejoindre un mouvement de décentralisation pour créer des services mutualisés dans un internet de la proximité et de la confiance. De là, il n’y avait qu’un pas à faire pour créer un collectif des hébergeurs proposant de remettre des valeurs et de l’humain dans vos mails, fichiers, partages et collaborations.</p>
	<h2 id="quoi">Concrètement, que sont les CHATONS&nbsp;?</h2>
		<p>Le plus simple, c’est d’aller voir sur le site web <a href="https://chatons.org">chatons.org</a>. Ce site, c’est avant tout une carte vous montrant où sont les hébergeurs de services les plus proches de chez vous, ce qu’ils proposent (du pad, du framadate, du mail, etc.) et sous quelles conditions (adhésion, service payant, etc.).</p>
		<p>L’avantage c’est que chacun de ces CHATONS s’est engagé sur <a href="https://chatons.org/charte-et-manifeste">une charte et un manifeste communs</a>, qui vous garantissent entre autres&nbsp;:</p>
		<ul>
			<li>L’utilisation de logiciels libres (et donc autant que possible la contribution ^^)</li>
			<li>Aucun profilage publicitaire (pas de pub autre que mécennat et sponsoring)</li>
			<li>Le respect de vos données (droit d’accès, interopérabilité, non-transmission à des tiers)</li>
			<li>La transparence (sur la technique comme sur les finances)</li>
			<li>La neutralité (aucune surveillance ni censure en amont)</li>
			<li>Le chiffrement (dès et tant que possible)</li>
		</ul>
		<p>Au-delà de l’aspect utilisateur, le fait d’initier ce collectif permettra une solidarité entre ses membres pour échanger sur des aspects techniques, juridiques, d’éducation populaire&hellip; et ainsi de faciliter la création de nouveaux CHATONS près de chez vous&nbsp;!</p>
	<h2 id="naissance">Les CHATONS viennent de naître&nbsp;!</h2>
		<p>Alors voilà, ce mercredi 12 octobre, nous venons d’annoncer <a href="https://framablog.org/2016/10/12/naissance-du-collectif-chatons/">la naissance des CHATONS sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>. Bien entendu, le projet est encore jeune, et de nombreux CHATONS sont encore en cours de création&nbsp;: c’est un travail sur le long terme avant que d’arriver à avoir un maillage géographique complet ;).</p>
		<p>Si nous avons appelé de nos vœux la création de ce collectif, <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> est et ne restera qu’un CHATON parmi les autres&nbsp;: c’est le collectif (et lui seul) qui gèrera son fonctionnement et son avenir.</p>
		<p>Pour tout vous avouer, nous envisageons ce collectif comme un logiciel libre&nbsp;: c’est une proposition qui évoluera selon les décisions de sa communauté de contributeurs, une espèce de <i>v1</i> ouverte aux participations, contributions, échanges&hellip; et même aux <i>forks</i> si l’envie vous en prend&nbsp;!</p>
		<b>Pour aller plus loin :</b>
		<ul>
			<li>Découvrir <a href="https://chatons.org">Les CHATONS</a></li>
			<li>La <a href="https://framablog.org/2016/10/12/naissance-du-collectif-chatons/">présentation complète sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</li>
		</ul>
	<!--- events & revue de presse -->

<h1 id="evenements"><a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> (pas trop) loin des claviers</h1>
	<p>Nous essayons de tenir à jour <a href="https://wiki.framasoft.org/evenements">la liste de nos interventions</a> ainsi qu’une <a href="https://wiki.framasoft.org/speakabout">revue de web</a>, dont voici quelques extraits choisis.</p>
	<h2 id="revue">La revue de web de Dégooglisons</h2>
	<p>La saison 3 de <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a> a fait couler beaucoup d’encre numérique&hellip;</p>
	<ul>
		<li>Camille Gévaudan nous a consacré un bien beau papier pour <a href="http://www.liberation.fr/futurs/2016/10/03/framasoft-accelere-la-degooglisation-du-web_1519262">Libération</a></li>
		<li>Du coup <a href="http://www.lefigaro.fr/secteur/high-tech/test/2016/10/05/32003-20161005ARTFIG00176-des-solutions-alternatives-pour-vivre-sans-google-facebook-et-microsoft.php">le Figaro n’est pas en reste</a>, grâce à Elsa Trujillo</li>
		<li>De son côté, Next INpact <a href="http://www.nextinpact.com/news/101622-framasoft-troisieme-round-pour-degooglisons-internet-avec-30-services-desormais.htm">a réalisé une très bonne synthèse</a>, peu de temps après avoir dressé <a href="http://www.nextinpact.com/news/101536-degooglisation-dinternet-on-fait-point-avec-luc-didry-administrateur-systeme-de-framasoft.htm">le portrait de Luc</a>, notre admin-sys.</li>
		<li>Niveau radio, Pouhiou a donné une interview <a href="http://www.rtbf.be/auvio/detail_les-decodeurs-rtbf?id=2148765">aux décodeurs RTBF</a> pour la Belgique, tandis que France Info y est allé <a href="http://www.francetvinfo.fr/replay-radio/nouveau-monde/nouveau-monde-est-il-possible-de-degoogliser-le-web_1854529.html">de sa petite chronique</a></li>
		<li>Enfin, une mention spéciale pour Tristan Nitot, qui a pris le temps <a href="http://standblog.org/blog/post/2016/10/03/Degoogliser-Internet-an-3">de nous consacrer un billet sur son blog</a>, alors qu’il était très pris par la sortie de son livre <a href="http://standblog.org/blog/pages/Surveillance">Surveillance://</a> chez C&F Éditions, un ouvrage que nous vous recommandons vivement.</li>
	</ul>
	<h2 id="passe">Nous y étions…</h2>
	<p>Depuis cet été, vous avez pu nous retrouver…</p>
	<ul>
		<li>les 20 et 21 août, à Selles sur Cher, pour <a href="https://www.geekfaeries.fr/2016/return-20-21-aout/">le return des Geek Faeries</a> (qui sortent la tête hors de l’eau&nbsp;!)</li>
		<li>du 9 au 12 septembre, à Berlin, pour <a href="http://conference.owncloud.org/">les conférences ownCloud</a></li>
		<li>du 9 au 11 septembre, à Paris, pour la <a href="http://fete.humanite.fr/">Fête de l’Humanité</a></li>
		<li>Le 22 septembre, à Lausanne (Suisse), pour la journée Poséïdon de l’EPFL.</li>
	</ul>
	<h2 id="futur">Nous y serons…</h2>
	<p>Mais (très) prochainement, vous pourrez aussi nous voir…</p>
	<ul>
		<li>le 25 octobre, à Amiens, pour <a href="https://inlibe-amiens.fr/">InLibeAmiens</a></li>
		<li>les 16 et 17 novembre, à Paris, pour le <a href="http://www.opensourcesummit.paris/">Paris OpenSource Summit</a></li>
		<li>Les 19 et 20 novembre, à Toulouse, pour le <a href="https://2016.capitoledulibre.org/">Capitole du Libre</a></li>
	</ul>
	<!--- Conclu -->
<h1 id="conclusion">Nous avons toujours autant besoin de vous.</h1>
	<p>Vous vous en doutez, tous ces services, tous ces projets ont un coût. En octobre 2014, nous avons lancé le projet <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a> avec deux employés&nbsp;; comme une espèce de baroud d’honneur, ne sachant pas si l’association pourrait survivre à l’hiver.</p>
	<p>Deux ans plus tard, grâce à <a href="https://soutenir.framasoft.org">votre soutien et vos dons</a>, non seulement ce projet devient de plus en plus concret et accessible, mais nous avons pu embaucher quatre autres salarié-e-s, indispensables à la somme de travail que représente ce pari fou. Le fait que 90 % de nos ressources proviennent de vos dons est en plus un symbole fort, qui démontre que la solidarité permet de sortir Internet du modèle «&nbsp;tout publicitaire&nbsp;».</p>
	<p>Aujourd’hui, nous avons plus que jamais besoin de continuer, de pérenniser ces postes, de sortir certains d’une précarité que la situation nous a imposé, et d’avancer jusqu’au bout de cette aventure pour réussir cette 3<sup>e</sup> et dernière année de dégooglisation.</p>
	<p>Bref, c’est le moment où jamais de <a href="https://soutenir.framasoft.org"> soutenir <b class="violet">Frama</b><b class="orange">soft</b> par un don</a> (défiscalisable pour les contribuables français), mais aussi par vos partages, vos participations, vos retours.</p>
	<p>La route est longue, mais la voie est libre&hellip; et nous avançons dessus grâce à vous.</p>
</body>
</html>

<!-- Pour c/c
<a href="https://framateam.org"><b class="violet">Frama</b><b class="vert">team</b></a>
<a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>
<a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>
<a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a>

		<b>Pour aller plus loin :</b>
		<ul>
			<li>Découvrir <a href="https://framemo.org"><b class="violet">Fra</b><b class="vert">memo</b></a></li>
			<li>La <a href="https://framablog.org/2016/09/09/framemo-un-tableau-pour-vos-tempetes-de-cerveaux/">présentation complète sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</li>
		</ul>

-->
